-- Initial game-ui.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game-ui
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Basile Henry
maintainer:          basile.henry@hotmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Game.UI
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       gloss,
                       game-geometry,
                       linear
  hs-source-dirs:      src
  default-language:    Haskell2010

executable demo
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       game-ui,
                       game-geometry,
                       gloss,
                       linear
  hs-source-dirs:      content
  default-language:    Haskell2010
